spring.application.name=spring-board-api

server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32800/xe
spring.datasource.username=c##quest
spring.datasource.password=123456

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.kh.dto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

server.ssl.key-store=classpath:nam2626.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=qwer1234!